
:root{
    --primary--yellow:#E8D838;
    --primary--white: #FFFFFF;
    --primary--black:#262626;
    --secondary--yellow:#F4DE56;
    --secondary--light--yellow: #FBF3C2;
}

.banner{
    padding-top: 110px;
    width: 100%;
    position: relative;
}

.banner__container{
    background-image: url("../imagenes/banner1.png");
    background-repeat: no-repeat;
    background-size: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.banner__texts .texts__title, .banner__texts .texts__subtitle{
    color: var(--primary--white);
    font-size: 6.25rem;
    letter-spacing: .1875rem;
    text-transform: uppercase;
}

.banner__texts p{
    margin-top: 1.25rem;
    font-size: 18px;
    font-weight: 400;
    color: var(--primary--black);
    width: 70%;
    line-height: 2.5rem;
}

.banner__button{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.banner__button button {
    padding: 20px 100px;
    border: none;
    border-radius: 50px;
    font-weight: bold;
    font-size: 20px;
    transition: transform 0.5s ease;
}

.banner__button button:hover{
    transform: scale(1.1);
    cursor: pointer;
}

.banner__button button a{
    text-decoration: none;
    color: #262626;
}

.banner__button button i{
    width: 100px;
    margin-right: 20px;
}

.benefits{
    width: 80%;
    margin: 0 auto;
    margin-top: 150px;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-gap: 6rem;
    align-items: center;
}

.benefits__imagen img{
    width: 100%;
    object-fit: cover;
}

.benefits__list{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2, 100px);
    justify-items: flex-start;
    gap: 60px;
}

.benefits__list .benefit__point{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
}

.benefit__point p{
    line-height: 30px;
}

.benefit__point i{
    color: var(--primary--yellow);
    font-size: 4em;
}

#banner--buy{
    margin-top: 5rem;
    width: 100%;
}

.banner--buy{
    width: 100%;
    height: 500px;
    background-image: url("../imagenes/bannerprom.png");
    background-repeat: no-repeat;
    background-size: 100%;
}

#categorias{
    margin: 2rem 0;
}

.categorias__texts{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.categorias__title{
    padding-top: 3.125rem;
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: var(--primary--black);
}

.categorias__container{
    margin: 0 auto;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 6.25rem;
    justify-content: center;
}

.categoria__container{
    margin: 6.25rem 0;
    /* box-shadow: 4px 4px 10px #D3D3D3; */
    border: 1px solid black;
    padding: 2rem 1.25rem;
    transition: transform 0.5s ease;
    background-color: var(--primary--white);
    border-radius: 10px;
    text-align: center;
}

.categoria__container:hover{
    cursor: pointer;
    transform: scale(1.1);
}

.categoria__container .categoria__text{
    text-align: center;
    color: var(--primary--black);
    font-weight: 500;
}

.categoria__imagen img{
    width: 100%;
    object-fit: cover;
}

.categoria__container .categoria-link{
    text-decoration: none;
    color: var(--primary--black);
    font-weight: 600;
}

@media (width < 1440px) {
    .banner__container{
        padding: 0 12rem;
        gap: 3.75rem;
        background-size: cover;
    }

    .banner__container{
        margin: 0 auto;
        justify-items: center;
    }
    .banner__texts .texts__title, .banner__texts .texts__subtitle{
        font-size: 4.5rem;
    }

    .banner__texts p{
        font-size: 17px;
        width: 80%;
        line-height: 2.2rem;
    }

    .banner__button button {
        padding: 20px 80px;
        font-size: 18px;
    }

    .benefits{
        margin-top: 110px;
    }

    .benefits__list{
        grid-template-rows: repeat(2, 100px);
    }

    .benefit__point i{
        color: var(--primary--yellow);
        font-size: 3em;
    }
    .categorias__container{
        width: 90%;
    }
    .categorias__container{
        grid-gap: 4.5rem;
    }
    .banner--buy{
        height: 400px;
    }
}